# Base dependencies for Python Mastery Hub
# Production-ready packages that are required in all environments

# ==============================================================================
# WEB FRAMEWORK & SERVER
# ==============================================================================
fastapi>=0.104.0,<0.105.0
uvicorn[standard]>=0.24.0,<0.25.0
pydantic>=2.4.0,<3.0.0
jinja2>=3.1.2,<4.0.0
python-multipart>=0.0.6,<1.0.0
aiofiles>=23.2.1,<24.0.0

# ==============================================================================
# DATABASE & ORM
# ==============================================================================
sqlalchemy>=2.0.0,<2.1.0
alembic>=1.12.0,<2.0.0
asyncpg>=0.29.0,<1.0.0

# ==============================================================================
# CACHING & MESSAGE QUEUE
# ==============================================================================
redis[hiredis]>=5.0.0,<6.0.0
aioredis>=2.0.1,<3.0.0
celery>=5.3.0,<6.0.0

# ==============================================================================
# AUTHENTICATION & SECURITY
# ==============================================================================
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
cryptography>=41.0.4,<42.0.0

# ==============================================================================
# HTTP CLIENT & ASYNC SUPPORT
# ==============================================================================
httpx>=0.25.0,<1.0.0
aiohttp>=3.8.0,<4.0.0

# ==============================================================================
# CLI INTERFACE
# ==============================================================================
typer>=0.9.0,<1.0.0
rich>=13.6.0,<14.0.0
click>=8.1.7,<9.0.0

# ==============================================================================
# DATA SCIENCE & ANALYTICS
# ==============================================================================
numpy>=1.25.0,<2.0.0
pandas>=2.1.0,<3.0.0
matplotlib>=3.8.0,<4.0.0
seaborn>=0.13.0,<1.0.0
scikit-learn>=1.3.0,<2.0.0
scipy>=1.11.0,<2.0.0

# ==============================================================================
# UTILITIES
# ==============================================================================
python-dotenv>=1.0.0,<2.0.0
pyyaml>=6.0.0,<7.0.0