# Production dependencies for Python Mastery Hub
# Include base dependencies plus production-specific packages

-r base.txt

# ==============================================================================
# PRODUCTION SERVER
# ==============================================================================
gunicorn>=21.2.0,<22.0.0

# ==============================================================================
# DATABASE DRIVERS (Production)
# ==============================================================================
psycopg2-binary>=2.9.7,<3.0.0

# ==============================================================================
# MONITORING & LOGGING
# ==============================================================================
structlog>=23.1.0,<24.0.0
sentry-sdk[fastapi]>=1.32.0,<2.0.0
prometheus-client>=0.18.0,<1.0.0

# ==============================================================================
# PERFORMANCE & CACHING
# ==============================================================================
# Redis already included in base.txt with hiredis for performance

# ==============================================================================
# SECURITY (Production-specific)
# ==============================================================================
# Basic cryptography already in base.txt
certifi>=2023.7.22,<2024.0.0  # SSL certificate validation

# ==============================================================================
# PROCESS MANAGEMENT
# ==============================================================================
supervisor>=4.2.5,<5.0.0

# ==============================================================================
# HEALTH CHECKS & METRICS
# ==============================================================================
psutil>=5.9.5,<6.0.0  # System monitoring
requests>=2.31.0,<3.0.0  # Health check endpoints

# ==============================================================================
# EMAIL (Production)
# ==============================================================================
email-validator>=2.0.0,<3.0.0
aiosmtplib>=2.0.2,<3.0.0

# ==============================================================================
# FILE STORAGE (Production)
# ==============================================================================
boto3>=1.29.0,<2.0.0  # AWS S3 support
botocore>=1.32.0,<2.0.0

# ==============================================================================
# BACKGROUND TASKS (Production config)
# ==============================================================================
# Celery already included in base.txt
flower>=2.0.1,<3.0.0  # Celery monitoring

# ==============================================================================
# RATE LIMITING
# ==============================================================================
slowapi>=0.1.9,<1.0.0  # Rate limiting for FastAPI

# ==============================================================================
# CORS & MIDDLEWARE (Production)
# ==============================================================================
python-cors>=1.7.0,<2.0.0

# ==============================================================================
# TIMEZONE HANDLING
# ==============================================================================
pytz>=2023.3,<2024.0.0